184

ΠΙ. 26. 11. Theod. et Valent. Artaxi Praeposito Sacri Cubiculi.

[(a. 442) p. 32, 43, 77.
III. 38. 11. Constantinus Gerulo. (a. 334‘?) p. 18, 47, 58, 173.
(IV. 10. 3. Diocletianus et Maximinianus Rusticiano. (a. 286)

[Videtur autem haec lex agere de liberis coloniS.) p. 51.
(IV. 10. 11. Diocl. et Max: Paulae. (a. 294), (16 qua idem

[valet.) · p. 51.
(IV. 26. 13 -·-· Ο. Th. II. 31. 1.) “
IV. 65. 35. Justinianus ad Senatum. (a. 530.) p. 178.

(vn. 24. 1. ‘8 1. :.- ο. J. XI. 48. 24.)
VII. 38. 1. Valent. et Valens ad Probum Ρ.Ρ. Galliarum.
[(a. 365) p. 7, 12, 32, 79, 80.
VII. 38. 2. Valent. Theod. et Arcadius Dextro Comiti Rerum
[privatarum. (a. 387) p. 50.
(VIII. 15. 8. z C. Th. II. 30. 2.)
VIII. 51. 1. Alexander ClaudiO. (a. 224) p. 58, 149.
VIII. 51. 3. Justinianus Demostheni Ρ.Ρ. (a. 529) p. 32, 46, 58.
(ΙΧ. 24. 1. ss C. Th. IX. 21. 2.)
(ΙΧ. 27. 4. = C. Th. IX. 27. 6.)
(ΙΧ. 27. 5. = C. Th. IX. 27. 7.)
(ΙΧ. 49. 7. z C. Th. IX. 42. 7.) p. 178.
(X. 71. 3. : C. Th. VIII. 2. 5.) p. 79.
(ΧΙ8..7 =C....ThX20 10.)
(XI.8.15. = C. Th. X. 20. 17.)

(X1.28.1.= o. Th. XIV 16. 1.) p. 26.
(XI 48. 1. - -.o Th. XI. 16. 4.) p. 36, 64.
(XI. 48. 2. 2 o, Th. XIII. 10. 8.) p. 4, 80.

(XI. 46. 4. = o, Th. XI. 1. 14.) p. 38, 48, 49, 55, 87, 69.
XI. 48. 5. Valent. et Valens ad Oricum Praesidem Tripolitanae.
(a. 366) p. 36, 69.
XI. 48. 6. Valent. et Valens ad Germanianum P. P. Galliarum.
(a. 888) p. 7, 45, 56.
XI. 48. 7. Valent. et Valens et Grat. ad Maximum P. P. p. 4,
[5, 32, 34, 47, 56, 151.

XI. 48. 8. Valent. et Valens et Grat. ad Probum P. P. p. 10,
[33, 48, 60, 61, 68, 80.

