182
. 00< .
VII. 7. 4. Hon. et Theod. Aureliano Ρ.Ρ. (3. 595) p. 178.

VH. 7. 5. (= C. J. XI. 61. 3) Hon. et Theod. comitibus et
[Magistris Militum. (a. 415) p. 178.
V11.8.10. (= C. J. XII. 40. 5) Hon. et Theod. Joanni P.P.
[(a. 413). p. 36, 80.
VII. 18. 8. Grat. Valent. et Theod. ad Flavianum Ρ.Ρ. (3. 383)p. 78.
VIII. 2. 5. (= C. J. X. 71. 3) Arc. et Hon. Hadriano P.P.
[(a. 401) p. 79.
IX. 21. 2. (ζ C. J. IX. 24. 1) Constantinus ad :Ianuarinum
[(a. 321) p. 44, 78.
IX. 27. 6. (== C. J. XI. 27. 4) Grat. Valent. et Theod. Arc.
[ad Provinciales. (3. 386) p. 77.
IX. 27. 7. (= C. J. IX. 27. 5) Valent. Theod. et Arc.Severino
[Comiti Rerum Privatasum. (a. 390) p. 78.
IX. 42. 7. (ε.- C. J. IX. 49. 7) Valent. Valens et Gratianus ad
[Probum P.P. (a. 369)
X. 1. 11. (== C. Th. XII. 6. 14) Valent. Valens et Grat. Alexan·
[driano Comiti R.P. (a. 367) p. 69.
X. 4. 3. Valent. et Valens ad Crescentem Vicarium Africae.
[(a. 365 7) p. 76, 80.
X. 12. 2. Valent. et Valens ad Probum. Ρ.Ρ. (3. 365) p. 4, 6, 11.
X. 20. 10. (ε C. J. XI. 8. 7) Grat. Valent. et Theod. ad Hes·
[perium Ρ.Ρ. (3. 380) p. 32, 39, 53.
X. 20. 17 (postrema ‘sententia z C. J. XI. 1. 15. quae per se
[intellegi non potest) Theod. et Valent. Valerio ComitiSacra·

[rum Largitionum. (a. 427) p. 17, 54.
XI. 1. 7. Constantius et Constans ad Senatum. (a. 361)p. 11,
49 69.

XI. 1.14.(= C. J. XI. 48. 4) Valent. et Valens ad Mosdestum
[12.-12 (a 366) p 81.

XI. 1. 26. Arc. et Hon. Vincentio Ρ.Ρ. Galliarum. (a. 399)
[p. 4, 36, 54, 80.

XI. 7. 2. Constantinus ad Pacatianum Vicarium Britanniarum.
[(a. 319) p. 62,80, 170.
XI. 7. 11. Valent. et Valensad Florianum ComitemR.P. (a. 365)

p. es, 178.

