183

XI. 16. 4. (= C. J. XI. 48. 1). Constantinus ad Aemilianum
P. P. (a. 328)
XI. 16. 5. ’(·-· C. J. XI. 75. 1). Constantius ad Italicum (a. 343)
XI. 17. 1. Valent. et Valens Alexandrio Comiti R. P. (a. 367)
XI. 24. 6. Hon. et Theod. Aureliano P. P. (a. 415) p. 11, 54, 68, 81.
XII. 1. 33. Constantius et Constans Rufino Comiti Orientis
(a. 342) [p. 24, 49, 63, 81.
XII. 19. 1. Are. et Hon. Vincentio P. P. Galliarum (a. 400).
[p. 17, 25, 32, 43, 80.
XII. 19. 2. (ss C. J. XI. 66. 6). Arc. et Hon. Vincentio P. P.
Galliarum. (a. 400). sp. 31, 43, 65, 80.
XII. 19. 3. Arc. et Hon. Vincentio P. P. Galliarum. (a. 400). p. 32.
XHI. 1. 3. Constantius ad Senatum. „(a. 361). . p. 36. 66.
XIII. 1. 8. Valent. Valens et Grat. ad Claudium Proconsulem
Africae. (a. 370). [p. 66, 81·
XIII. 1. 10. Valent. Crat: et Valens ad Italicum Vicarium
Italiae. (a. 374). p. 36, 65, 66, βο.
XIII. 10. 3. (Ξ.- C. J. XI. 48. 2.) Constantius ad Dulcitium
consularem Aemiliae. (a. 357).
XIV. 18. 1. (=C. J. XI. 26. 1). Grat. Valent. et Theod. ad
Severum P. U. (a. 382).
XVI. 5. 52. Hon. et Theod. Seleuco P. P. (a. 412) p. 32, 78·
XVI. 5. 54. Hon. et Theod. Juliano Proconsuli Africae. (a. 414).
p. 32, 51, 78, 81.

Ex Gomon J usnmAno.

Ι. 3. 16. Hon. et Theod. Anthemio P. P. (a. 409). p. 30, 36, 53, 69.

(Ι. 3. 20 = C. Th. V. 3. 1.). - p. 53.
Ι. 3. 36. (37). Zeno Sebastiano Ρ.Ρ. (a. 484) p. 31, 47, 53, 61.
Ι. 12. 6. Leo Erythrio Ρ.Ρ. (a. 466) p. 8, 32, 46, 57, 58.
11. 4. 43. Anastasius Thomae P.P. Illyrici. (a. 500) p. 81.
III. 26. 7. Constantinus ad Bulephorum Rationalem Summae

[Rei. (a. 349) p. 75.

III. 26. 8. Constantinus ad Taurum P.P. (a. 358) p. 32, 76.
111. 26. 9. Valent. et Valens ad Philippum Vicarium. ·
[(a. 365) p. 77.

