187

CLXII. cap. 3. · ο p. 16, 34.
Consnwmo J Us‘rmmm de adscriptioiis et colonis. p. 21, 35, 151.
, Conana-Uno PRAoufflcA. 16. (De servis· vel colonis ab alio

 

metentis). p. 14, 32.
Consm'ru'rm JUSTINI de filiis liberarum. p. 19, 22, 33, 152.
· SAcmm PRAGMA'mcUM ΤῙΒΕΒΠ p. 22, 58.
Ε Novmms VALEnmAm III.
VI. 1. 5 1. p. 71, 73.
XVIII. 5 8. p. 8, 30, 139.
XXII. 5 3. p. 32.
XXVI. 5 1. p. 178.
XXVI. 5 4. p. 28, 39.
XXVI. 5 6. ’ p. 39.
XXX. Praef. p. 29, 33, 36.
XXX. 5 2. p. 6, 12.
XXX. 5 3. p. 6.
XXX. 5 5. p. 27, 33.
XXX. 5 6. p. 27, 32.
XXXII. 5 3. , p. 78.
XXXIV. 5 3. ’ p. 30, 39.
XXXIV. 5 6. p. 30.
xxxmg 18. p. 5, 39, 56.
XXXIV. 5 19. p. 14.
(Nov. THEoD. VII. 4. 5 2. = C. J. XII. 54. 3) p. 36.
Nov. MAsomAm. VII. praef. p. 32.
- . VII. 1. 5 1 et 2. p. 25.
-. VII. 5 5. p. 17.
Novum Snvnm II. p. 25, 33.

 

ΟΟΒΕΧ ΗΕΒποαΕΝῙΑΝυε XVI. p. 51.

