APPENDIX Ι.

INDEX LEGUM IN QUIBUS DE cohoms soLo
ADHAERENTIBUS AGITUR.

Ex Comen Tnnonosmno ε

II. 1. l. Constantius ad Eustathium Ρ.Ρ. (3. 349) p. 65, 76.

II. 1. 11. Arc. et Hon. Theodoro Ρ.Ρ. (3. 398) p. 76, 80.
II. 30. 2. (ε C. J. VIII. 15.8) Hon. et Theod. JoanniP.P.
[(a. 422) p. 51, 80.
H. 31. 1. (= C. J. IV. 26. 13) Hon. et Theod. Joanni Ρ.Ρ.
[(3. 422) p. 51, 80.
IV. 23. 1. (ε C. J. XI. 48. 14) Arc, et Hon. Vincentio Ρ.Ρ.
[Galliarum. (a. 400) p. 4, 80.
V. 3. 1. (= C. J. Ι. 3. 20) Theod. et Valent. ad Taurum Ρ.Ρ.
[(3. 434) p. 36, 54, 81.
VA 3. Hon. et Theod. Anthemio Ρ.Ρ. (3. 409) p. 27, 36, 41,

[43, 55.

V. 9.1. Constantinus ad ProvincialeS. (a. 332) p. 2, 9, 10. 11, 32,

[33, 36, 38, 57, 148, 170.

. V. 9. 2. (ss C. J. XI. 64. 2) Valent. Theod. et Arc. cynegio

[Ρ.Ρ. (3. 386) p. 9, 36, 65.

V. 10. 1. Hon. et Theod. Palladio Ρ.Ρ. (3. 419) (5 4 = C. J.

[XI. 48. 16). p. 3, 4, 6, 12, 13, 18, 28, 36, 38, 39, 43,

[48, 53, 150.

V. 11. 1. Valent. et Valens ad clearchum Vicarium Asiae.

[(3. 365) p. 49, 50, 81.

V. 14. 9. (z C. J. XI. 68.6) Theod. et Valent. Valerio Comiti
[rerum privatarum.

