111

batur de lege 0010111061). Locator obstringit 66 611611 agrum ·

colendum et utendum dare, conductor summam pactam solvere.
Haec merces appellatur ²), singulae autem solutiones: pen-
siones 8); plerumque pecunia solvitur atque certis diebus,'diebus
pecuniarum ⁴). Locatio conductio contrahitur 111 certum tempuS,
plerumque, ut apparet ex exemplis juris peritorum, in quin·
quennium 5). Utrisque tacentibus eadem locatio permanere
putatur ⁶). Qui fundum locat locator dicitur, qui conducit con·
ductor vel colonus. — Omnium singularum rerum conspectum
dare nostro proposito parum necesse videtur; satis est ostendere
in Digestis sexcenties de locatione et conductione agi ⁷).
Postremo ex tertio 61106116 fonte, ex 6110 scientia nostra anti-
quitatis hauritur, inscriptiones volo, cognoscimus colonos exti-
tisse 8). Legimus de Marso quodam F. Alfeno Attico „colono
fundi Tironiani, 6116111 0011111 61111. Ι1.”;,(16 C. Vergilio MartanO,
„colono agri Caeli aenii,'' hujusque uxore Amilena Certa „colona
agri s(upra) s(cripti) anorum XXII”; de agricolis Puteolensibus
Africanio Felice „coluit ann. XXIII'’ et Q. Insteio Diadumeno
„coluit ann. XXXV”. „Man erd also... auch aus diesen

 

¹) Varr0. de re rust. Ι. 2. 17.

¹) L. 2. Dig. XIX. 2. Ut emptio et venditio contrahitur 61 (16 pretio convene-
rit: 6110 et locatio Det conductio contrahi intellegitur, si de mercege convenerit.

) . 9. 5 1. ig. XIX. 2. Sed an ex ocato teneatur con 110101 111 pro
rata temporis, 6110 fruitus est, pensionem praestet, Marcellus quaerit.

⁴) Vide supra (p. 106.) 00111111. Ι. 7. 2; 6116111 L. 20. C. J. XI.4810quitur de
„solitis temporibus’'. ’

⁸) L. 9 5 1; 13. 5 11; 24. 5 2. Dig. XIX. 2. Ρ1111. Epist. IX. 37. 2.

⁶) Ll. 13, 14. Dig. XIX. 2; L. 16. C. J. IV. 65. 1

⁷) Dig. ΙΙ. 14. 56; V. 3. 293 VI. 1. 77;VII. 1.34.51;IX. 2. 27.511‚514;X.
3. 7. 5 11; XI. 7. 14. 5 1; XII. 1. 4. 5 15 2. 28. 5 6;XV11.2.46;X1X.1.13.
530, 493 2 passim XX. 1. 21, 323 4. 11,52; 6. 143 XXIV: 3. 7.53; XXVI. 7.46;
XXXII. 78. 5 3; 91. 5 1; 97; 101. 5 13 XXXIII. 1. 21;2.30.51, 32.57,42;4. 1.
5153 7. 12. 5 3, 20. 5 1, 5 3, 24, 27. 5 1, §23XXXIV.3.18;XXX1X.3. 4.52,5;
4. 16. 5 113 XL. 7. 4o; XLI. 1. 443 2. 25. 5 1, 30. 5 5, 5 6, 31,37,40.51‚44.5
2, 453 3. 31. 5 3, 33. 5 1; 5. 2. 5 1; XLIII. 16.1. 5 10, 522, 12, 18, 2ος 19.
1. 5 11, 3. 5 4ς24. 11. 5 12, 12, 13. 5 6, 5 7; 26.6,52;32.1.51;33.1.51.52;
XLIV. 7. 34. 5 23 XLV. 1. 89 ; XLVI. 1. 52. 5 2, 583 XLVII. 2. 14. 5 2, 265
1, 51. 5 8, 61. 5 8, 67. 5 5, 82. 5 1; 7, 9; 10. 5. 5 4; XLIX. 14. 50; L. 1.17.5
10, 38. 5 1; 5. 1.52; 6.5. 5 11; 8. 3. 5 13 15. 4. 5 8. 8. 5 7.

⁸) Exempla quae sequuntur sumpta sunt 'ex Mommsenii commentatione
Hermes XV. p. 408.

