186

XI. 63. 3. Grat. Valent. et Theod. Postumiano Ρ.Ρ. (a. 383 ?) p. 177.
XI. 63. 4. Crat. Valent. et Theod. Arc. C ynegio Ρ.Ρ. (a. 384—389)

.7 8 32.
ΧΙ. 64. 1. Grat. Valent. et Theod. Cynegio Ρ.Ρ. ἐρ 7, 135, 79.
’ (ΧΙ. 64. 2. == C. Th. V. 9. 2) p. 9, 65.

XI. 64. 3. = Hon. et Theod. Anthemio Ρ.Ρ. (a. 408-415) p. 4, 7, 79.
(XI. 66. 6. ζ C. Th. XII. 19. 2).
XI. 68. 1. Constantinus ad Constantium Ρ.Ρ. p. 79, 178.
ΧΙ. 68. 2. ,, Januario Comiti Orientis. p. 65.
XI. 68. 3. Valent. et Valens? ad Equitium magistrum equitum
[et peditum (a. 368‘?) p. 7, 8, 32, 79.
XI. 68. 4. Valent. et Valens? et Gratianus ad Florianum Com.
[R.P. p. 18, 32, 34, 38.
XI. 68. 5. Valent. Theod. et Aro. Cynegio Ρ.Ρ. p. 64.
(XI. 68. 6. = C. Th. V. 14. 9.) p. 49, 51.
ΧΙ. 69. 1. Zeno Chryseroti Praeposito Sacri Cubiculi. p. 15, 16.
[33, 34, 36, 58.
(XI. 75. 1. = C. Th. XI. 16. 5) p. 64.
XII. 10. 2. Anastasius Eusebio Magistro Officiorum. p. 32.
XII. 33. 3. Arc. et Hon. Pulchro Magistro utriusque militiae p. 73.
(XII. 40. 5. = C. Th. VII. 8. 10).
XII. 43. 1. Valent. et Valens Modesto Ρ.Ρ. (a. 370) p. 36, 73.
XII. 54. 3. Theod. et Valent. Cyro Ρ.Ρ. (a. 441) p. 79.

E N ovatus J usnmAm.

XVII. cap. 14. p. 7, 9.

XXII. cap. 17. p. 19, 32, 34, 56.
, LIV. praef. p. 20, 45, 57.

CXX. cap. 1.

CXXIII. cap. 4. p. 30, 58.

CXXIII. cap. 17. p. 31.

CXXVIII. cap. 8.

CXXVIII. cap. 14. p. 53, 58, 67.

CLVI. p. 14, 19, 33, 34.

CLVII. p. 15, 34.

CLXII. cap. 2. p. 19, 21, 33, 49, 52, 53 56.

