81

procuratori Africae L. 8. C. Th. XIII. 13 L. 54. C. Th. XVI. 5.

3. Pr. Pr. Illyrici. L. 43. C. J. II. 4.

4. Pr. Pr. Orientis, L. 1. C. Th. V. 33 L. 14. C. Th. XI. 13

L. 6. C. Th. XI. 24.
praesertim comiti Orientis L. 33. C. Th. XII. 1.
vicario „ L. 1. C. J. XI. 50.
vicario Asiae L. 1. C. Th. V. 11.
comiti „ L. 2. C. J. XI. 50.

Videmus igitur per totum imperium colonatum vulgatum
fuisse3 ex quo tamen non sequitur eum etiam ubique ab initio
extitisse. Scimus enim eum in Palaestinam et Illyricum a
Valentiniano demum importatum esse ¹).

 

ι) L. 1. o, J. XI. 513 L. 1. c. J. XI. 53.

