185

XI. 48. 11. Are. et Hon. ad populum. p. 4, 7, 36, 79.
XI. 48. 12. Arc. et Hon. Florentio. p. 4, 9, 10, 32, 62, 178.
XI. 48. 13. Arc. et Hon. Vincentio P. P. Galliarum. (a. 400)

[p. 5, 16, 35, 36, 43, 44, 55, 56, 80.
(XI. 48. 14. =·C. Th. IV. 23. 1.) Vincentio P. P. Galliarum.

(3. 400) p. 6.
xi. 48. 15. Hon. et Theou. Probo. p. 3, 35.
(XI. 43. 16. = o, Th. v. 10. 1.) p. 12, 33.

(XI. 48. 17. = C. Th. II. 30. 2.)

XI. 48. 18. Theod. et Valent. Basso Ρ.Ρ. (3. 426) p. 36, 54, 79, 178.

XI. 48. 19. Anastasius. p. 23, 52, 54, 58, 67, 69.

XI. 48. 20. Justinianus Demostheni Ρ.Ρ. (a. 529) p. 35, 49, 57,
[58, 67, 69, 70, 74.

XI. 48. 21. Justinianus ad Senatum. (3. 530) p. 18, 28, 34,

35 46, 57.

XI. 48. 22. Justinianus Juliano Ρ.Ρ. (3. 531) p. 26,[29⁷, 35, 36,
[54, 62.

XI. 48. 23. Justinianus Johanni Ρ.Ρ. (3. 531-534) p. 3, 8, 10,

[12, 24, 35, 39, 45,“46, 47, 48, 58, 68, 69, 71, 173, 177.
XI. 48. 24. J ustinianus Hermogeni Magistro officiorum. p. 18,
[19, 32, 34, 178.
XI. 50. 1. Constantinus ad Maximum Vioarium Orientis,
[p. 70, 74, 81, 177.
XI. 50. 2. Arc. et Hon. Nebridio Comiti Asiae. p. 36, 50, 52,
[53, 54, 55, 56, 57,· 61, 71, 74, 81, 144.
XI. 51. 1. Valent. Theod. et Arc. Cynegio Ρ.Ρ. p. 4, 28, 41,
[81, 87, 150.
XI. 52. 1. Theod. Arc. et Hon. Rufino Ρ.Ρ. p. 4, 10, 34, 59,
[60. 61.
XI. 53. 1. Valent. Valens et Grat. ad. Probum Ρ.Ρ. (3. 371)
[p. 3, 8, 10, 32, 33, 35, 43, 45, 57, 59, 61, 62, 71, 81, 144.
XI. 54. 3. Justinianus. p. 15, 62.
XI. 58. 3. Grat. Valent. Theod. Cynegio Ρ.Ρ. (34286).
(XI. 61. 3. = C. Th. VH. 7. 5).
XI. 62. 5. ValenS, Grat. et Valent. ad Modestum Ρ.Ρ. (3. 377).
XI. 63. 1. Constantinus

