THESES.

——..

I.

In saltibus exemptis primum coloni operas jugaque praebere
.—-.-nnacti sunt- dein adhaenmtia in w,

CORRIGENDA.

p. 2. adn. 4. pro C. Th. V. 10. 1636 C. Th. V. 9.

p. 34. adn. 4. pro Nov. Just. XLVII. 1636 Nov, Just. LVII.

p. 39. adn. ὃ. pro L. 1. C. Th. X. 10. 1636 1.. 1. C. Th. V. 10.
p. 41. vs, 11. pro L. 1. C. J. XI. 41. 1636 L. 1. O. J. XI. 51.
p. 52. adn. 3. VS. 8. pro L. 25. C. J. XI. 48. 1636 L. 1. C. J. XI. 69.

(ier bostem).

VI.
Etiam post tempora Constantini tributum capitis permansit.

VII.

Οἱ ἑκτὴμοροι, quos vir'cl. NAnnn (Photius. I. p. 57) recte
scripsit colonos fuisse, solo adstricti erant.

